<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alterador de Cores</title>
</head>

<body>

    <h1>Alterador de Cores</h1>

    <div id="quadrado"></div>

    <br>

    <button id="vermelho">Vermelho</button>
    <button id="verde">Verde</button>
    <button id="azul">Azul</button>
    <button id="amarelo">Amarelo</button>

    <p id="corAtual">Cor atual: Nenhuma</p>

    <script src="./main.js"></script>

</body>

</html>